[Conversation]
id=zMission_Expedition01
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Character=EvolutionMaster,ExepeditionLeader,Kerrigan,ZergAdjutant
ConversationState=Cameras,Characters,MissionsCompleted,TemporaryStoryStates,TutorialLoadScreenText
Sound=##id##_EvolutionMaster_006,##id##_EvolutionMaster_013,##id##_EvolutionMaster_014,##id##_EvolutionMaster_015,##id##_EvolutionMaster_016,##id##_EvolutionMaster_020,##id##_EvolutionMaster_039,##id##_EvolutionMaster_106,##id##_EvolutionMaster_107,##id##_EvolutionMaster_108,##id##_EvolutionMaster_120,##id##_EvolutionMaster_122,##id##_EvolutionMaster_123,##id##_EvolutionMaster_127,##id##_EvolutionMaster_128,##id##_ExepeditionLeader_002,##id##_ExepeditionLeader_027,##id##_ExepeditionLeader_029,##id##_ExepeditionLeader_031,##id##_ExepeditionLeader_032,##id##_ExepeditionLeader_040,##id##_ExepeditionLeader_041,##id##_ExepeditionLeader_051,##id##_ExepeditionLeader_052,##id##_ExepeditionLeader_053,##id##_ExepeditionLeader_055,##id##_ExepeditionLeader_056,##id##_ExepeditionLeader_057,##id##_ExepeditionLeader_058,##id##_ExepeditionLeader_059,##id##_ExepeditionLeader_061,##id##_ExepeditionLeader_062,##id##_ExepeditionLeader_070,##id##_ExepeditionLeader_072,##id##_ExepeditionLeader_074,##id##_Kerrigan_001,##id##_Kerrigan_003,##id##_Kerrigan_004,##id##_Kerrigan_008,##id##_Kerrigan_011,##id##_Kerrigan_017,##id##_Kerrigan_018,##id##_Kerrigan_019,##id##_Kerrigan_021,##id##_Kerrigan_022,##id##_Kerrigan_023,##id##_Kerrigan_024,##id##_Kerrigan_025,##id##_Kerrigan_042,##id##_Kerrigan_045,##id##_Kerrigan_049,##id##_Kerrigan_050,##id##_Kerrigan_054,##id##_Kerrigan_065,##id##_Kerrigan_076,##id##_Kerrigan_077,##id##_Kerrigan_078,##id##_Kerrigan_079,##id##_Kerrigan_080,##id##_Kerrigan_081,##id##_Kerrigan_082,##id##_Kerrigan_083,##id##_Kerrigan_084,##id##_Kerrigan_085,##id##_Kerrigan_086,##id##_Kerrigan_087,##id##_Kerrigan_088,##id##_Kerrigan_115,##id##_Kerrigan_116,##id##_Kerrigan_117,##id##_Kerrigan_118,##id##_Kerrigan_124,##id##_Kerrigan_125,##id##_Kerrigan_129,##id##_Kerrigan_130,##id##_Kerrigan_131,##id##_Kerrigan_132,##id##_Kerrigan_133,##id##_Kerrigan_134,##id##_Kerrigan_135,##id##_Kerrigan_136,##id##_Kerrigan_137,##id##_Kerrigan_140,##id##_Kerrigan_141,##id##_Kerrigan_142,##id##_Kerrigan_144,##id##_Kerrigan_145,##id##_Kerrigan_146,##id##_Kerrigan_147,##id##_Kerrigan_148,##id##_Kerrigan_149,##id##_Raynor_457,##id##_Swann_456,##id##_Tychus_458,##id##_ZergAdjutant_007,##id##_ZergAdjutant_009,##id##_ZergAdjutant_010,##id##_ZergAdjutant_012,##id##_ZergAdjutant_028,##id##_ZergAdjutant_030,##id##_ZergAdjutant_033,##id##_ZergAdjutant_034,##id##_ZergAdjutant_035,##id##_ZergAdjutant_036,##id##_ZergAdjutant_037,##id##_ZergAdjutant_038,##id##_ZergAdjutant_043,##id##_ZergAdjutant_044,##id##_ZergAdjutant_046,##id##_ZergAdjutant_047,##id##_ZergAdjutant_048,##id##_ZergAdjutant_060,##id##_ZergAdjutant_063,##id##_ZergAdjutant_064,##id##_ZergAdjutant_066,##id##_ZergAdjutant_067,##id##_ZergAdjutant_068,##id##_ZergAdjutant_069,##id##_ZergAdjutant_071,##id##_ZergAdjutant_073,##id##_ZergAdjutant_075,##id##_ZergAdjutant_114,##id##_ZergAdjutant_119,##id##_ZergAdjutant_139,##id##_ZergAdjutant_143,##id##_ZergAdjutant_150,##id##_ZergAdjutant_151,##id##_ZergAdjutant_152
User=Character,KerriganStates,Maps,MissionObjective,Planets

[Light]
id=IceWorld
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr

[Sound]
id=zMission_Expedition01_Swann_456
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\TTychus01Swann00003.ogg
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Model=SwannPortrait
id=zMission_Expedition01_Raynor_457
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\TTychus04Raynor00018.ogg
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Model=RaynorCommanderPortrait
id=zMission_Expedition01_Tychus_458
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\TValerian02ATychus00083.ogg
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Model=TychusPortrait

[Unit]
id=DestructibleIce6x6
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,BlipVisual,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextAlly,ConstructionRefundTextEnemy,##id##,FlyerShadow,GroundShadow,MediumTastyCorpseBlip,SalvagedTextAlly,SalvagedTextEnemy,ShieldImpact,TerrainMgr,UnitPointsTextAll
Unit=DestructibleRock6x6

